{
  "private": true,
  "type": "module",
  "scripts": {
    "basic": "tsx basic-agent-session.ts",
    "streaming": "tsx streaming-agent-session.ts",
    "inline-extension": "tsx inline-extension-session.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "kodelet": "latest",
    "tsx": "^4.22.4"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "typescript": "^5.9.2"
  },
  "allowScripts": {
    "esbuild": true
  }
}
